<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
	<TextView
		android:text="@string/playing_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	
	<Button
		android:text="Play"
		android:id="@+id/play_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	
	<Button
		android:text="Stop"
		android:id="@+id/stop_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	
	<SeekBar
		android:id="@+id/volume_seek_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:progressDrawable="@drawable/red_progress_horizontal"
		android:thumb="@drawable/red_seek_thumb"
	/>
	
	<TextView 
		android:background="@drawable/rounded_edges"
		android:id="@+id/now_playing"
		android.textColor="FFFFFF"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:editable="false">
	</TextView>
		
	<TextView 
		android:background="@drawable/rounded_edges"
		android:id="@+id/recently_played"
		android.textColor="FFFFFF"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:editable="false">
	</TextView>
	
</LinearLayout>
